.hero {
  padding: 3.2rem 4.4rem 2.8rem 4.4rem;
  grid-row: hero-start / hero-end;

  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  gap: 6.8rem;

  &__img-box {
    display: grid;
    grid-template-columns: 3.2rem 6rem 6rem 13.6rem;
    grid-template-rows: 1.6rem 1.6rem 13.2rem 1.6rem 1.6rem;
  }

  &__img {
    display: block;
    border-radius: $border-radius-4;

    &--1 {
      grid-column: 3 / 5;
      grid-row: 1 / -1;
      width: 100%;
      z-index: 100;
    }

    &--1:hover ~ &--2,
    &--1:hover ~ &--3 {
      filter: blur(4px);
    }

    &--2 {
      grid-column: 2 / 4;
      grid-row: 2 / -2;
      width: 100%;
      z-index: 10;
    }

    &--2:hover + &--1,
    &--2:hover + &--3 {
      filter: blur(4px);
      // z-index: -10;
    }

    &--3 {
      grid-column: 1 / 3;
      grid-row: 3 / -3;
      width: 100%;

      z-index: 1;
    }

    &--3:hover ~ &--1,
    &--3:hover ~ &--2 {
      filter: blur(4px);
    }
  }
}
